
@import 'other.sss'

#id
  .class
    color: red

.block
  &_element
    color: red

.block
  &_element
    ^&:first-child &
      color: red

@define-mixin mixin $class, $color
  .$(class)
    color: $color

    @mixin-content

@mixin mixin class, red
  background: blue

$class: class
$color: red

.$(class)
  color: $color

$color: 1
.class
  $color: 2
  @if $color == 1
    color: red

  @else if $color == 2
    color: green

  @else
    color: blue

@each $color in red, green, blue
  .class
    color: $color

@for $i from 1 to 3
  .class$(i)
    z-index: $i

@below 1024px
  color: red

.class
  height: calc(10px * 3)

.class
  width: media(
    1024px,
    (max-width: 1024px) 100%
  )

.class
  width: media(
    1024px,
    (width <= 1024px) 100%
  )

.class
  color: alpha(#fff, .5)

.class:at-most(4)
  color: red

.class:not(:first-child, :last-child)
  color: red
  
.class:matches(:first-child, :last-child)
  color: red
